
Why & where use VEX:
- Multi threaded (code works in parallel, python is single threaded and is very slow)
- Manipulate geo or particles
- Extend or create nodes
- SOPs
- POPs
- Manta Shading
- CHOPs
- COPs


===========================================================================================================================

Declaring Attribute
 
       i@wall_d = 10;
 
       @        =     Declaring a Attribute
       wall_id  =     Identifier (attribute name)
       i        =     Data type
      10        =     value

Global Variables

@ptnum = curent pont number
@numpt = total number of ponts
@time = current timein secons
@frame = current frame
@primnum = current primitive number
@numprim = totla numer of primitives


===========================================================================================================================

Data Types

Float     = f@attrib
Integer   = i@attrib
String    = s@attrib example 'sphere' or "sphere"
Vector 2  = u@attrib
Vector 3  = v@attrib
Vector 4  = p@attrib
Matrix 2  = 2@attrib
Matrix 3  = 3@attrib
Matrix 4  = 4@attrib

The data type of an attribute only needs to be specified the first time is used in the Wrange (when its declared)
Afterward, it can be called only using the @ withoud specifiing the type



===========================================================================================================================

Vectors

v@my_vector = {0,0,0}

NOTE:
You CAN'T DO any computation (Dynamic) after the = sign or having varying arguments

BAD EXAMPLES!!!
v@my_vector = {1+1,01)                  NO arithmetic inside a vector
v@my_vector = {cross (@N,up),0,0};      NO functions
v@my_vector = {@N.x, @N.y, @N.z};       NO other vector
v@my_vector = {my_veriable,0,1};        No input variables

Solution: set function
v@my_vector = set(1,cross(@N,@up),0;

-------------------------------------------------------------------------
indexing/elements/components

get a individual component of a vector, use the [] operatoar or the dot operator, like this


v@attrib = {1,2,3};

      @attrib[1] 
      attrib.x

===========================================================================================================================

Function
